<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1410,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1800,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_put"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1560,850)" name="AND Gate"/>
    <comp lib="1" loc="(1560,940)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1670,890)" name="OR Gate"/>
    <comp lib="1" loc="(1760,950)" name="OR Gate"/>
    <wire from="(1410,830)" to="(1440,830)"/>
    <wire from="(1410,890)" to="(1420,890)"/>
    <wire from="(1410,960)" to="(1490,960)"/>
    <wire from="(1420,1050)" to="(1510,1050)"/>
    <wire from="(1420,890)" to="(1420,920)"/>
    <wire from="(1420,920)" to="(1420,1050)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(1440,1010)" to="(1510,1010)"/>
    <wire from="(1440,830)" to="(1440,1010)"/>
    <wire from="(1440,830)" to="(1450,830)"/>
    <wire from="(1480,830)" to="(1510,830)"/>
    <wire from="(1480,920)" to="(1510,920)"/>
    <wire from="(1490,1070)" to="(1500,1070)"/>
    <wire from="(1490,870)" to="(1490,960)"/>
    <wire from="(1490,870)" to="(1510,870)"/>
    <wire from="(1490,960)" to="(1490,1070)"/>
    <wire from="(1490,960)" to="(1510,960)"/>
    <wire from="(1530,1070)" to="(1590,1070)"/>
    <wire from="(1560,1030)" to="(1590,1030)"/>
    <wire from="(1560,850)" to="(1590,850)"/>
    <wire from="(1560,940)" to="(1590,940)"/>
    <wire from="(1590,850)" to="(1590,870)"/>
    <wire from="(1590,870)" to="(1620,870)"/>
    <wire from="(1590,910)" to="(1590,940)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(1640,1050)" to="(1670,1050)"/>
    <wire from="(1670,890)" to="(1680,890)"/>
    <wire from="(1670,970)" to="(1670,1050)"/>
    <wire from="(1670,970)" to="(1710,970)"/>
    <wire from="(1680,890)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1710,930)"/>
    <wire from="(1760,950)" to="(1800,950)"/>
  </circuit>
</project>
