<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBit1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBit2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="NAND Gate"/>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(310,660)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="1" loc="(450,530)" name="OR Gate"/>
    <comp lib="1" loc="(450,640)" name="AND Gate"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(170,490)" to="(170,680)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,660)" to="(400,660)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,530)" to="(560,530)"/>
  </circuit>
</project>
