<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBit"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Power"/>
    <comp lib="0" loc="(400,580)" name="Ground"/>
    <comp lib="0" loc="(490,490)" name="Power"/>
    <comp lib="0" loc="(610,580)" name="Ground"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(270,530)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(480,530)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(210,400)" to="(210,590)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,470)" to="(670,470)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(670,530)" to="(720,530)"/>
  </circuit>
</project>
